# BaseApp.API

./: BaseApp.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: TestController.cs
Db/: BaseDbContext.cs
Migrations/: 20230705094015_AddSeedData.Designer.cs  20230705094015_AddSeedData.cs  BaseDbContextModelSnapshot.cs
Models/: Test.cs
Properties/: launchSettings.json
